<!DOCTYPE html>
<html>
  <head>
    <title>Amanda Azallia | Tulisan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h2 class="subheading">
      <br />
      <span class="underline--magical"> <a href="list.html">Tulisan</a></span>
    </h2>
    <ul>
      <li class="title-list"><a href="01_20190812.md">Space #1: Kadang Terjadi</a></li>
      <li class="title-list">Tea</li>
      <li class="title-list">Milk</li>
    </ul>
    <div class="footer">
      <span>Created with <span class="ic-love">❤️</span> in Jakarta.</span>
    </div>
  </body>
  <script src="../js/script.js"></script>
</html>
